# navigation

./: README.md  bintray.gradle  build.gradle  install.gradle
app/: build.gradle
app/src/androidTest/java/ru/maluginp/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maluginp/navigation/: DetailsActivity.kt  DetailsTransition.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/test/java/ru/maluginp/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: bintray.gradle  build.gradle  install.gradle
navigation/src/androidTest/java/ru/maluginp/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ru/maluginp/navigation/: INavigation.kt  Navigation.kt  NavigationKey.kt  TransitionResult.kt
navigation/src/test/java/ru/maluginp/navigation/: ExampleUnitTest.java
